# github_prototype

./: .gitignore  README.md  pom.xml
src/main/java/com/liqu/wiki/: LiquWikiApplication.java
src/main/java/com/liqu/wiki/config/: BindingAdvice.java  SecurityConfig.java
src/main/java/com/liqu/wiki/config/auth/: PrincipalDetail.java  PrincipalDetailService.java  PrincipalOauth2UserService.java
src/main/java/com/liqu/wiki/controller/: BoardController.java  UserController.java
src/main/java/com/liqu/wiki/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/liqu/wiki/dto/: JoinReqDto.java  KakaoProfile.java  OAuthToken.java  ReplySaveRequestDto.java  ResponseDto.java
src/main/java/com/liqu/wiki/entity/: BaseEntity.java  Board.java  BoardDtl.java  Reply.java  ReplyDtl.java  RoleType.java  User.java  UserInfo.java
src/main/java/com/liqu/wiki/handler/: GlobalExceptionHandler.java
src/main/java/com/liqu/wiki/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/liqu/wiki/schedule/: DummyJob.java
src/main/java/com/liqu/wiki/service/: BoardService.java  SampleJobService.java  UserService.java
src/main/java/com/liqu/wiki/test/: DummyController.java  HttpController.java  TempController.java  WikiControllerTest.java
src/main/java/com/liqu/wiki/vo/: BaseVO.java  LiqCateg.java  LiquInfo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: home.html
src/main/resources/static/js/: board.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/com/liqu/wiki/: LiquWikiApplicationTests.java
